[gd_scene load_steps=3 format=3 uid="uid://clrx6qtohha2f"]

[ext_resource type="Script" path="res://scripts/blood.gd" id="1_nxl6x"]
[ext_resource type="Texture2D" uid="uid://brsmjunjkrpdm" path="res://assets/sprites/blood.png" id="2_cqufx"]

[node name="Blood" type="Node2D"]
script = ExtResource("1_nxl6x")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("2_cqufx")
hframes = 5
