[gd_scene load_steps=2 format=3 uid="uid://selyvndfqyk4"]

[sub_resource type="GDScript" id="GDScript_naage"]
script/source = "extends Node2D

@export var allies_container: Node2D

func _input(event):
	if event.is_action_pressed(\"next_character\"):
		var size = allies_container.get_children().size()
		for i in range(size):
			var is_current_caharacter = allies_container.get_child(i) == PlayerController.character
			print(is_current_caharacter)
			if is_current_caharacter:
				var new_character = allies_container.get_child((i + 1) % size)
				var camera = PlayerController.character.get_node(\"MainCamera\")
				var path = PlayerController.character.get_node(\"SpawnPath\")
				PlayerController.character.remove_child(camera)
				new_character.add_child(camera)
				PlayerController.character.remove_child(path)
				new_character.add_child(path)
				PlayerController.character = new_character
				return
"

[node name="CharacterSwitcher" type="Node2D"]
script = SubResource("GDScript_naage")
