[gd_scene load_steps=9 format=3 uid="uid://ewanf82htyyo"]

[ext_resource type="Texture2D" uid="uid://iymnxksgmrmr" path="res://assets/character.png" id="1_17nlv"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_f401s"]
[ext_resource type="PackedScene" uid="uid://c2ptt1kw2oop" path="res://scenes/weapon.tscn" id="4_1nldg"]
[ext_resource type="Texture2D" uid="uid://djamjw8p0mrrs" path="res://assets/ProgressUnder.svg" id="5_8vcdf"]
[ext_resource type="Resource" uid="uid://lhcl3ob3ifjw" path="res://resources/weapons/baton.tres" id="5_h8mqk"]
[ext_resource type="Texture2D" uid="uid://bk4mogujc7275" path="res://assets/ProgressBar.svg" id="6_bdiip"]
[ext_resource type="Script" path="res://scripts/enemy_health_bar.gd" id="7_uurar"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vmjwb"]

[node name="Enemy" type="CharacterBody2D" groups=["Enemies", "Hittable"]]
scale = Vector2(5, 5)
collision_layer = 4
collision_mask = 23
script = ExtResource("1_f401s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.741601, 0.741601)
shape = SubResource("CapsuleShape2D_vmjwb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.499999)
scale = Vector2(0.2, 0.147208)
texture = ExtResource("1_17nlv")

[node name="Weapon" parent="." instance=ExtResource("4_1nldg")]
weapon_res = ExtResource("5_h8mqk")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.2
offset_top = -25.8
offset_right = 427.8
offset_bottom = 24.2
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.0986955, 0.168925)
texture_under = ExtResource("5_8vcdf")
texture_progress = ExtResource("6_bdiip")
script = ExtResource("7_uurar")

[node name="HideHP" type="Timer" parent="TextureProgressBar"]
autostart = true

[connection signal="timeout" from="TextureProgressBar/HideHP" to="TextureProgressBar" method="_on_hide_hp_timeout"]
