[gd_scene load_steps=3 format=3 uid="uid://bahjc717lijkx"]

[ext_resource type="Script" path="res://scripts/ui/labeled_value.gd" id="1_ft8ru"]
[ext_resource type="Script" path="res://scripts/ui/custom_button.gd" id="2_6bheb"]

[node name="LabeledValue" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ft8ru")

[node name="Title" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Title"

[node name="Upgrade" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
columns = 2

[node name="Value" type="Label" parent="Upgrade"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
text = "100"

[node name="IncrementButton" type="Button" parent="Upgrade"]
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "+"
script = ExtResource("2_6bheb")
