[gd_scene load_steps=5 format=3 uid="uid://bjnme14nmxolr"]

[ext_resource type="Script" path="res://scripts/characters/ally.gd" id="1_argwm"]
[ext_resource type="PackedScene" uid="uid://b72yp7eaeisl4" path="res://scenes/characters/character.tscn" id="1_jbd5d"]
[ext_resource type="PackedScene" uid="uid://b5ccwaf53l6nv" path="res://scenes/components/regeneration.tscn" id="8_2ui6p"]
[ext_resource type="PackedScene" uid="uid://byj8lyjiucnls" path="res://scenes/components/inventory.tscn" id="10_781gy"]

[node name="Ally" groups=["Allies"] instance=ExtResource("1_jbd5d")]
script = ExtResource("1_argwm")

[node name="HealthBar" parent="." index="6"]
grow_horizontal = 1
grow_vertical = 1

[node name="Inventory" parent="." index="8" instance=ExtResource("10_781gy")]

[node name="Regeneration" parent="." index="9" node_paths=PackedStringArray("health") instance=ExtResource("8_2ui6p")]
health = NodePath("../Health")
