[gd_scene load_steps=14 format=3 uid="uid://ewanf82htyyo"]

[ext_resource type="Script" path="res://scripts/characters/enemy.gd" id="1_f401s"]
[ext_resource type="Texture2D" uid="uid://cmnunwt55g1yn" path="res://assets/sprites/enemy_guard.png" id="2_k4dg4"]
[ext_resource type="PackedScene" uid="uid://cndhxe0rkxmn6" path="res://scenes/components/weapon.tscn" id="4_1nldg"]
[ext_resource type="Resource" uid="uid://lhcl3ob3ifjw" path="res://resources/weapons/baton.tres" id="5_h8mqk"]
[ext_resource type="PackedScene" uid="uid://dx70fgaf2yxkn" path="res://scenes/components/health.tscn" id="5_ilabo"]
[ext_resource type="PackedScene" uid="uid://bdhhjbymmivmt" path="res://scenes/ui/health_bar.tscn" id="6_ialba"]
[ext_resource type="PackedScene" uid="uid://b0ab0rj6ikh7e" path="res://scenes/components/ai_controller.tscn" id="7_3r0s7"]
[ext_resource type="PackedScene" uid="uid://bkcrpyonwo6ci" path="res://scenes/components/movement.tscn" id="8_gwuh0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vmjwb"]

[sub_resource type="Animation" id="Animation_nnfn0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(2, 0)]
}

[sub_resource type="Animation" id="Animation_xw4e5"]
resource_name = "ai_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_egxd0"]
resource_name = "ai_walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eh1rr"]
_data = {
"RESET": SubResource("Animation_nnfn0"),
"idle": SubResource("Animation_xw4e5"),
"walk": SubResource("Animation_egxd0")
}

[node name="Enemy" type="CharacterBody2D" groups=["Enemies", "Hittable"]]
scale = Vector2(5, 5)
collision_layer = 4
collision_mask = 23
script = ExtResource("1_f401s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.741601, 0.741601)
shape = SubResource("CapsuleShape2D_vmjwb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.499999)
scale = Vector2(2, 2)
texture = ExtResource("2_k4dg4")
hframes = 4
frame = 2

[node name="Weapon" parent="." instance=ExtResource("4_1nldg")]
bullet_collision_mask = Array[int]([5, 2])
weapon_res = ExtResource("5_h8mqk")

[node name="Health" parent="." instance=ExtResource("5_ilabo")]

[node name="HealthBar" parent="." node_paths=PackedStringArray("health") instance=ExtResource("6_ialba")]
offset_top = -22.0
offset_bottom = -18.0
health = NodePath("../Health")

[node name="AiController" parent="." node_paths=PackedStringArray("character") instance=ExtResource("7_3r0s7")]
character = NodePath("..")

[node name="Movement" parent="." instance=ExtResource("8_gwuh0")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eh1rr")
}
