[gd_scene load_steps=10 format=3 uid="uid://ewanf82htyyo"]

[ext_resource type="Texture2D" uid="uid://iymnxksgmrmr" path="res://assets/character.png" id="1_17nlv"]
[ext_resource type="Script" path="res://scripts/characters/enemy.gd" id="1_f401s"]
[ext_resource type="PackedScene" uid="uid://c2ptt1kw2oop" path="res://scenes/components/weapon.tscn" id="4_1nldg"]
[ext_resource type="Resource" uid="uid://lhcl3ob3ifjw" path="res://resources/weapons/baton.tres" id="5_h8mqk"]
[ext_resource type="PackedScene" uid="uid://dx70fgaf2yxkn" path="res://scenes/components/health.tscn" id="5_ilabo"]
[ext_resource type="PackedScene" uid="uid://btdg77p4mbi0a" path="res://scenes/ui/health_bar.tscn" id="6_ialba"]
[ext_resource type="PackedScene" uid="uid://b0ab0rj6ikh7e" path="res://scenes/components/ai_controller.tscn" id="7_3r0s7"]
[ext_resource type="PackedScene" uid="uid://bkcrpyonwo6ci" path="res://scenes/components/movement.tscn" id="8_gwuh0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vmjwb"]

[node name="Enemy" type="CharacterBody2D" groups=["Enemies", "Hittable"]]
scale = Vector2(5, 5)
collision_layer = 4
collision_mask = 23
script = ExtResource("1_f401s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.741601, 0.741601)
shape = SubResource("CapsuleShape2D_vmjwb")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.345098, 0.278431, 1)
position = Vector2(0, 0.499999)
scale = Vector2(0.2, 0.147208)
texture = ExtResource("1_17nlv")

[node name="Weapon" parent="." instance=ExtResource("4_1nldg")]
bullet_collision_mask = Array[int]([5, 2])
weapon_res = ExtResource("5_h8mqk")

[node name="Health" parent="." instance=ExtResource("5_ilabo")]

[node name="HealthBar" parent="." node_paths=PackedStringArray("health") instance=ExtResource("6_ialba")]
offset_top = -22.0
offset_bottom = -18.0
health = NodePath("../Health")

[node name="AiController" parent="." instance=ExtResource("7_3r0s7")]

[node name="Movement" parent="." instance=ExtResource("8_gwuh0")]
